<#@ template language="C#" #>
<#@ parameter name="_providers" type="me.caneva20.ConfigAssets.Editor.ProviderDefinition[]"#>
<#@ assembly name="..\..\..\Library\ScriptAssemblies\ConfigAssets.Editor.dll"#>
////////////////////////////////////////////////////////////////////////////////
// This file is auto-generated by ConfigAssets package.
// Do not modify this file.
// It will be overwritten next time the generator is run.
////////////////////////////////////////////////////////////////////////////////
using me.caneva20.ConfigAssets;
using System.Collections.Generic;
using UnityEditor;
using SettingsScope = UnityEditor.SettingsScope;

public static class ConfigAssetsSettingsProvider {
    private static SettingsProvider CreateProvider<T>(string name, SettingsScope scope, IEnumerable<string> keywords) where T : Config<T> {
        return new SettingsProvider($"Config assets/{name}", scope, keywords) {
            guiHandler = _ => Editor.CreateEditor(Config<T>.Instance).OnInspectorGUI()
        };
    }

<#foreach (var provider in _providers) {#>
    [SettingsProvider]
    public static SettingsProvider Create_<#= provider.Name #>_Provider() {
        return CreateProvider<<#= provider.NamespacedName #>>("<#= provider.DisplayName #>", SettingsScope.<#= provider.Scope #>, <#= provider.Keywords #>);
    }
<#}#>
}