<#@ template language="C#" debug="false" linePragmas="false" #>
<#@ parameter name="_className" type="System.String"#>
<#@ parameter name="_namespace" type="System.String"#>
<#@ parameter name="_createSingleton" type="System.Boolean"#>
<#@ parameter name="_fields" type="me.caneva20.ConfigAssets.Editor.Builders.PropertyDefinition[]"#>
<#@ assembly name="..\..\..\..\Library\ScriptAssemblies\ConfigAssets.Editor.dll"#>
////////////////////////////////////////////////////////////////////////////////
// This file is auto-generated by ConfigAssets package.
// Do not modify this file.
// It will be overwritten next time the generator is run.
////////////////////////////////////////////////////////////////////////////////
using UnityEngine;
using me.caneva20.ConfigAssets.Loading;

namespace <#= _namespace #> {
    public partial class <#= _className #> : ScriptableObject {
        private static <#= _className #> _instance;
        <#if(_createSingleton) {#>public<#} else {#>private<#}#> static <#= _className #> Instance {
            get {
                if (_instance == null) {
                    _instance = (<#= _className #>)ConfigLoader.Load(typeof(<#= _className #>));
                }

                return _instance;
            }
        }

<# foreach(var field in _fields) {#>
        public static <#= field.Type #> <#= field.TargetName #> => Instance.<#= field.Name #>;
<#}#>
    }
}